cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ninety-nine-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/asarkar/99-haskell#readme>
homepage:       https://github.com/asarkar/99-haskell#readme
author:         Abhijit Sarkar
maintainer:     Abhijit Sarkar
copyright:      © 2023-present Abhijit Sarkar
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Arithmetic.P31
      Arithmetic.P32
      Arithmetic.P33
      Arithmetic.P34
      Arithmetic.P35
      Arithmetic.P36
      Arithmetic.P37
      Arithmetic.P38
      Arithmetic.P39
      Arithmetic.P40
      Arithmetic.P41
      Arithmetic.P42
      Arithmetic.P43
      Arithmetic.P44
      Arithmetic.P45
      BinaryTree
      BinaryTrees
      BinaryTrees2
      DList
      Graphs
      Lists
      Lists2
      Lists3
      Logic
      Misc.Calculator
      Misc.P90
      Misc.P91
      Misc.P92
      Misc.P93
      Misc2
      Monads
      MultiwayTrees
      Parser
  other-modules:
      Paths_ninety_nine_haskell
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
  ghc-options: -Werror -Weverything -Wno-missing-import-lists -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-kind-signatures -Wno-unused-top-binds -Wno-missing-export-lists -Wno-missing-role-annotations -Wno-x-partial
  build-depends:
      array
    , base >4 && <5
    , containers
    , hashable
    , mtl
    , psqueues
    , random
    , split
    , transformers
    , vector
  default-language: Haskell2010

test-suite ninety-nine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arithmetic.P31Spec
      Arithmetic.P32Spec
      Arithmetic.P33Spec
      Arithmetic.P34Spec
      Arithmetic.P35Spec
      Arithmetic.P36Spec
      Arithmetic.P39Spec
      Arithmetic.P40Spec
      Arithmetic.P41Spec
      Arithmetic.P42Spec
      BinaryTrees2Spec
      BinaryTreeSpec
      BinaryTreesSpec
      GenBinaryTree
      GenList
      GenMultiwayTree
      GraphsSpec
      Lists2Spec
      Lists3Spec
      ListsSpec
      LogicSpec
      Misc.CalculatorSpec
      Misc.P90Spec
      Misc.P91Spec
      Misc.P92Spec
      Misc.P93Spec
      Misc2Spec
      MonadsSpec
      MultiwayTreesSpec
      SpecHook
      Paths_ninety_nine_haskell
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
  ghc-options: -Werror -Weverything -Wno-missing-import-lists -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-kind-signatures -Wno-unused-top-binds -Wno-missing-export-lists -Wno-missing-role-annotations -Wno-x-partial
  build-depends:
      QuickCheck
    , base >4 && <5
    , containers
    , hspec ==2.*
    , hspec-expectations
    , ninety-nine-haskell
    , split
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
