cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ninety-nine-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/asarkar/99-haskell#readme>
homepage:       https://github.com/asarkar/99-haskell#readme
author:         Abhijit Sarkar
maintainer:     Abhijit Sarkar
copyright:      © 2023-present Abhijit Sarkar
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Arithmetic.P31
      Arithmetic.P32
      Arithmetic.P33
      Arithmetic.P34
      Arithmetic.P35
      Arithmetic.P36
      Arithmetic.P37
      Arithmetic.P38
      Arithmetic.P39
      Arithmetic.P40
      Arithmetic.P41
      Arithmetic.P42
      Arithmetic.P43
      Arithmetic.P44
      Arithmetic.P45
      BinaryTree.BinaryTree
      BinaryTree.P55
      BinaryTree.P56
      BinaryTree.P57
      BinaryTree.P58
      BinaryTree.P59
      BinaryTree.P60
      BinaryTree.P61
      BinaryTree.P61a
      BinaryTree.P62
      BinaryTree.P62b
      BinaryTree.P63
      BinaryTree.P64
      BinaryTree.P65
      BinaryTree.P66
      BinaryTree.P67a
      BinaryTree.P68
      BinaryTree.P69
      DList
      Graphs
      List.P01
      List.P02
      List.P03
      List.P04
      List.P05
      List.P06
      List.P07
      List.P08
      List.P09
      List.P10
      List.P11
      List.P12
      List.P13
      List.P14
      List.P15
      List.P16
      List.P17
      List.P18
      List.P19
      List.P20
      List.P21
      List.P22
      List.P23
      List.P24
      List.P25
      List.P26
      List.P27a
      List.P27b
      List.P28a
      List.P28b
      List.P29
      List.P30
      Logic
      Misc.Calculator
      Misc.P90
      Misc.P91
      Misc.P92
      Misc.P93
      Misc2
      Monads
      MultiwayTree.MultiwayTree
      MultiwayTree.P70
      MultiwayTree.P70b
      MultiwayTree.P70c
      MultiwayTree.P71
      MultiwayTree.P72
      MultiwayTree.P73
      Parser
  other-modules:
      Paths_ninety_nine_haskell
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
  ghc-options: -Werror -Weverything -Wno-missing-import-lists -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-kind-signatures -Wno-unused-top-binds -Wno-missing-export-lists -Wno-missing-role-annotations -Wno-x-partial
  build-depends:
      array
    , base >4 && <5
    , containers
    , hashable
    , mtl
    , psqueues
    , random
    , split
    , transformers
    , vector
  default-language: Haskell2010

test-suite ninety-nine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arithmetic.P31Spec
      Arithmetic.P32Spec
      Arithmetic.P33Spec
      Arithmetic.P34Spec
      Arithmetic.P35Spec
      Arithmetic.P36Spec
      Arithmetic.P39Spec
      Arithmetic.P40Spec
      Arithmetic.P41Spec
      Arithmetic.P42Spec
      BinaryTree.BinaryTreeSpec
      BinaryTree.GenBinaryTree
      BinaryTree.P55Spec
      BinaryTree.P56Spec
      BinaryTree.P57Spec
      BinaryTree.P58Spec
      BinaryTree.P59Spec
      BinaryTree.P61aSpec
      BinaryTree.P61Spec
      BinaryTree.P62bSpec
      BinaryTree.P62Spec
      BinaryTree.P63Spec
      BinaryTree.P64Spec
      BinaryTree.P65Spec
      BinaryTree.P67aSpec
      BinaryTree.P68Spec
      BinaryTree.P69Spec
      BinaryTree.Trees
      GraphsSpec
      List.GenList
      List.P01Spec
      List.P02Spec
      List.P03Spec
      List.P04Spec
      List.P05Spec
      List.P06Spec
      List.P07Spec
      List.P08Spec
      List.P09Spec
      List.P10Spec
      List.P11Spec
      List.P14Spec
      List.P16Spec
      List.P17Spec
      List.P18Spec
      List.P19Spec
      List.P20Spec
      List.P21Spec
      List.P22Spec
      List.P23Spec
      List.P24Spec
      List.P25Spec
      List.P26Spec
      List.P27bSpec
      List.P28aSpec
      List.P28bSpec
      List.P29Spec
      List.P30Spec
      LogicSpec
      Misc.CalculatorSpec
      Misc.P90Spec
      Misc.P91Spec
      Misc.P92Spec
      Misc.P93Spec
      Misc2Spec
      MonadsSpec
      MultiwayTree.GenMultiwayTree
      MultiwayTree.P70cSpec
      MultiwayTree.P70Spec
      MultiwayTree.P71Spec
      MultiwayTree.P72Spec
      MultiwayTree.P73Spec
      MultiwayTree.Trees
      SpecHook
      Paths_ninety_nine_haskell
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
  ghc-options: -Werror -Weverything -Wno-missing-import-lists -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-kind-signatures -Wno-unused-top-binds -Wno-missing-export-lists -Wno-missing-role-annotations -Wno-x-partial
  build-depends:
      QuickCheck
    , base >4 && <5
    , containers
    , hspec ==2.*
    , hspec-expectations
    , ninety-nine-haskell
    , split
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
